# Angular-NetCore-CQRS

./: .gitignore  PromomashInc.sln  README.md  clients.db
DataAccess.Context/: Context.cs  PromomashInc.DataAccess.Context.csproj
DataAccess.Models/: Province.cs  User.cs
EntitiesDto/: ProvinceDto.cs
Helpers/Extensions/: CommonExtensions.cs  ConvertExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs
Helpers/FunctionalResult/: Result.cs  ResultExtensions.cs
PromomashInc.Core/: CachedDictionaryRepository.cs  DictionaryRepository.cs  ICachedDictionaryRepository.cs  PasswordHasher.cs  PromomashInc.Core.csproj  UserRepository.cs
PromomashInc.Core.Models/: ICachedDictionaryRepository.cs  ICustomPasswordHasher.cs  IDictionaryRepository.cs  IUserRepository.cs  PromomashInc.Core.Models.csproj
PromomashInc.DataAccess.Context/: Context.cs  DbContextInitializer.cs  PromomashInc.DataAccess.Context.csproj
PromomashInc.DataAccess.Context/Migrations/: 20240712185744_InitialCreate.Designer.cs  20240712185744_InitialCreate.cs  UserDataContextModelSnapshot.cs
PromomashInc.DataAccess.Models/: Country.cs  Province.cs  User.cs
PromomashInc.EntitiesDto/: CountryDto.cs  PromomashInc.EntitiesDto.csproj  UserDto.cs
PromomashInc.EntitiesDto/Command/: CreateUserCommand.cs
PromomashInc.Handlers/: PromomashInc.Handlers.csproj
PromomashInc.Handlers/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PromomashInc.Handlers/Handlers/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PromomashInc.Helpers/: PromomashInc.Helpers.csproj
PromomashInc.Helpers/Extensions/: CommonExtensions.cs  ConvertExtensions.cs
PromomashInc.Helpers/FunctionalResult/: Result.cs  ResultExtensions.cs
PromomashInc.Mapper/: MapperProfile.cs  PromomashInc.Mapper.csproj
PromomashInc.Server/: MapperProfile.cs  Program.cs  PromomashInc - Backup.Server.csproj  PromomashInc.Server.csproj  PromomashInc.Server.http  WeatherForecast.cs  nlog.config
PromomashInc.Server/Context/: Blog.cs  Context.cs  Country.cs  Post.cs  Province.cs  User.cs
PromomashInc.Server/Controllers/: DictionaryController.cs  UserController.cs  WeatherForecastController.cs
PromomashInc.Server/Dto/: CountryDto.cs  ProvinceDto.cs  UserDto.cs  WeatherForecast.cs
PromomashInc.Server/Handlers/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  LoggingBehavior.cs  ValidationBehavior.cs
PromomashInc.Server/LocalDb/: clients.db  clients.db-shm  clients.db-wal
PromomashInc.Server/LocalDb/old/: blogging.db
PromomashInc.Server/Migrations/: 20240711224346_InitialCreate.Designer.cs  20240711224346_InitialCreate.cs  BloggingContextModelSnapshot.cs
PromomashInc.Server/Properties/: launchSettings.json
PromomashInc.Tests/: PromomashInc.Tests.csproj
PromomashInc.Tests/IntegrationTests/: UserRepositoryTests.cs
PromomashInc.Tests/LocalDb/: clients.db  clients.db-shm  clients.db-wal
PromomashInc.Tests/UnitTests/: DictionaryTests.cs
promomashinc.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
promomashinc.client/src/: index.html  main.ts  proxy.conf.js  styles.scss
promomashinc.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
promomashinc.client/src/app/common/: customValidators.ts  helpers.ts
promomashinc.client/src/app/login/services/: login-service.ts
promomashinc.client/src/app/login/step1/: step1.component.html  step1.component.spec.ts  step1.component.ts
promomashinc.client/src/app/login/step2/: step2.component.html  step2.component.scss  step2.component.spec.ts  step2.component.ts
promomashinc.client/src/app/models/: base-constructor.ts  country.ts  province.ts  result.ts  user-data.ts
promomashinc.client2/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  promomashinc.client.esproj
promomashinc.client2/src/: index.html
promomashinc.client2/src/app/: app.component.ts
