<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromomashInc.EntitiesDto\PromomashInc.EntitiesDto.csproj" />
    <ProjectReference Include="..\PromomashInc.Helpers\PromomashInc.Helpers.csproj" />
  </ItemGroup>

</Project>
