<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromomashInc.Core.Models\PromomashInc.Core.Models.csproj" />
    <ProjectReference Include="..\PromomashInc.Core\PromomashInc.Core.csproj" />
    <ProjectReference Include="..\PromomashInc.DataAccess.Context\PromomashInc.DataAccess.Context.csproj" />
    <ProjectReference Include="..\PromomashInc.EntitiesDto\PromomashInc.EntitiesDto.csproj" />
  </ItemGroup>

</Project>
